﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18051
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LadiesChoice.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("/Content/uploads/")]
        public string UploadPath {
            get {
                return ((string)(this["UploadPath"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("key-14344fg7o-6xgzkyogcp7iyposse4qn8")]
        public string MailGunAPIKey {
            get {
                return ((string)(this["MailGunAPIKey"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("New message from ")]
        public string NewMessageSubjectLine {
            get {
                return ((string)(this["NewMessageSubjectLine"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Welcome to Ladies Choice <ActiveCity> <username>!")]
        public string WelcomeMessageSubjectLine {
            get {
                return ((string)(this["WelcomeMessageSubjectLine"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AKIAJ2EN6ZIGIHXIYF6Q")]
        public string AWSAccessKey {
            get {
                return ((string)(this["AWSAccessKey"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3iei2fvuEC1pNURJ5XhhD8SnDz9kcXp0odvhf0Ej")]
        public string AWSSecretKey {
            get {
                return ((string)(this["AWSSecretKey"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"<usernameOfRecipient> you have received a new message from <usernameOfSender>!  Go to http://www.ladieschoice<LocalDomain>/Message/Inbox to read your message.  
        
To not be notified by email, you can unsubscribe here: http://www.ladieschoice<LocalDomain>/Account/Login?returnURL=/Account/MyAccount 
        
Ladies Choice Media Inc. 331-1834C Oak Bay Avenue, Victoria, BC, V8R 0A4
")]
        public string NewMessageTemplate {
            get {
                return ((string)(this["NewMessageTemplate"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"Hi <username>,

Welcome to Ladies Choice <ActiveCity>!

<ActiveCity> <Province>'s local dating site where only ladies can initate conversation!

What to do next:
Step 1: Complete your profile and set your match preferences
Step 2: Send some winks to your matches.. or just read a book or something
Step 3: Respond to messages

Get started: http://www.ladieschoice<LocalDomain>
---
To change your mailing preferences, go to http://www.ladieschoice<LocalDomain>/Account/MyAccount
If you did not sign up for Ladies Choice <ActiveCity>, please send an email to cancel@ladieschoice<LocalDomain>
Ladies Choice Media Inc. 331-1834C Oak Bay Avenue, Victoria, BC, V8R 0A4
")]
        public string MenWelcomeEmailTemplate {
            get {
                return ((string)(this["MenWelcomeEmailTemplate"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"Hi <username>,

Welcome to Ladies Choice <ActiveCity>!

<ActiveCity> <Province>'s local dating site where only ladies can initate conversation!

          What to do next:
          Step 1: Complete your profile and set your match preferences
          Step 2: Browse profiles and send a wink or message to men you're interested in

          Remember there's two visibility options:
          - Only men you express interest in can see your profile
          - Men who meet your match preferences can see your profile. Men can send you winks and gifts, but only after you express interest in him can he send you a message.

          Get started: http://www.ladieschoice<LocalDomain>
---
To change your mailing preferences, go to http://www.ladieschoice<LocalDomain>/Account/MyAccount
If you did not sign up for Ladies Choice <ActiveCity>, please send an email to cancel@ladieschoice<LocalDomain>
Ladies Choice Media Inc. 331-1834C Oak Bay Avenue, Victoria, BC, V8R 0A4
")]
        public string WomenWelcomeEmailTemplate {
            get {
                return ((string)(this["WomenWelcomeEmailTemplate"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("hotmail,gmail,yahoo,msn,@")]
        public string SPAMKeyWords {
            get {
                return ((string)(this["SPAMKeyWords"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"Hi <username>,
A password reset was requested. Please click the following link to reset your password for Ladies Choice <ActiveCity>. If you did not request this, this message can be safely ignored.
http://www.ladieschoice<LocalDomain>/Account/PasswordReset/?key=<passwordresetkey>
---
To change your mailing preferences, go to http://www.ladieschoice<LocalDomain>/Account/MyAccount
          If you did not sign up for Ladies Choice <ActiveCity>, please send an email to cancel@ladieschoice<LocalDomain>
Ladies Choice Media Inc. 331-1834C Oak Bay Avenue, Victoria, BC, V8R 0A4
        ")]
        public string ForgotPasswordTemplate {
            get {
                return ((string)(this["ForgotPasswordTemplate"]));
            }
        }
    }
}
